% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Thomas2002}
K.~Thomas, J.~Newman, and R.~Darling, \emph{{Advances in Lithium-Ion
  Batteries}}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY USA: Kluwer
  Academic/Plenum Publishers, 2002, ch. 12: Mathematical modeling of lithium
  batteries, pp. 345--392.

\bibitem{Chaturvedi2010}
N.~A. Chaturvedi, R.~Klein, J.~Christensen, J.~Ahmed, and A.~Kojic,
  ``Algorithms for advanced battery-management systems,'' \emph{IEEE Control
  Systems Magazine}, vol.~30, no.~3, pp. 49 -- 68, 2010.

\bibitem{Forman2011a}
J.~C. Forman, S.~Bashash, J.~L. Stein, and H.~K. Fathy, ``Reduction of an
  electrochemistry-based li-ion battery model via quasi-linearization and pade
  approximation,'' \emph{Journal of the Electrochemical Society}, vol. 158,
  no.~2, pp. A93 -- A101, 2011.

\bibitem{Rahn2012}
C.~D. Rahn and C.-Y. Wang, \emph{Battery Systems Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\end{thebibliography}
