This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DFN2DAEs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/smoura/Documents/UCSD/Reports/ref-database.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            854 strings with 8234 characters,
and the built_in function-call counts, 3360 in all, are:
= -- 257
> -- 84
< -- 32
+ -- 43
- -- 14
* -- 173
:= -- 496
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 72
cite$ -- 4
duplicate$ -- 222
empty$ -- 263
format.name$ -- 18
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 35
num.names$ -- 4
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 253
stack$ -- 0
substring$ -- 169
swap$ -- 196
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 60
