\relax 
\citation{Thomas2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doyle-Fuller-Newman Model}{1}}
\newlabel{sec:dfn}{{1}{1}}
\newlabel{eqn:cs}{{1}{1}}
\newlabel{eqn:ce}{{2}{1}}
\newlabel{eqn:phis}{{3}{1}}
\newlabel{eqn:ie}{{4}{1}}
\newlabel{eqn:phie}{{5}{1}}
\newlabel{eqn:bv}{{6}{1}}
\newlabel{eqn:T}{{7}{1}}
\citation{Thomas2002}
\citation{Thomas2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the Doyle-Fuller-Newman model \cite  {Thomas2002}. The model considers two phases: the solid and electrolyte. In the solid, states evolve in the $x$ and $r$ dimensions. In the electrolyte, states evolve in the $x$ dimension only. The cell is divided into three regions: anode, separator, and cathode.}}{2}}
\newlabel{fig:dfn-schematic}{{1}{2}}
\newlabel{eqn:i0}{{8}{2}}
\newlabel{eqn:eta}{{9}{2}}
\newlabel{eqn:css}{{10}{2}}
\newlabel{eqn:cbulk}{{12}{2}}
\newlabel{eqn:cs-bc1}{{13}{2}}
\newlabel{eqn:cs-bc2}{{14}{2}}
\newlabel{eqn:ce-bc1}{{15}{2}}
\citation{Thomas2002}
\citation{Chaturvedi2010}
\newlabel{eqn:ce-bc5}{{19}{3}}
\newlabel{eqn:phis-bc}{{20}{3}}
\newlabel{eqn:ie-bcs}{{24}{3}}
\newlabel{eqn:arrhenius}{{25}{3}}
\newlabel{eqn:voltage}{{26}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-stepping}{3}}
\newlabel{sec:time-step}{{2}{3}}
\newlabel{eqn:dae1}{{27}{3}}
\newlabel{eqn:dae2}{{28}{3}}
\citation{Forman2011a}
\citation{Rahn2012}
\newlabel{eqn:cfn1}{{29}{4}}
\newlabel{eqn:cfn2}{{30}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAEs}{4}}
\newlabel{sec:daes}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DAE notation for DFN states in Matlab Code}}{4}}
\newlabel{tbl:dae-notation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solid Concentration, $c_{s}^{-}, c_{s}^{+}$}{4}}
\newlabel{sec:cs}{{4}{4}}
\newlabel{eqn:cs-tf}{{35}{5}}
\newlabel{eqn:cs-ss-cc1}{{36}{5}}
\newlabel{eqn:cs-ss-cc2}{{37}{5}}
\newlabel{eqn:cs-ss-jordan1}{{38}{5}}
\newlabel{eqn:cs-ss-jordan2}{{39}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrolyte Concentration, $c_{e}$}{6}}
\newlabel{sec:ce}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Temperature, $T$}{7}}
\newlabel{sec:T}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solid Potential, $\phi _{s}^{-}, \phi _{s}^{+}$}{7}}
\newlabel{sec:phis}{{7}{7}}
\newlabel{eqn:i_ex}{{52}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Electrolyte Current, $i_{e}^{-}, i_{e}^{+}$}{8}}
\newlabel{sec:ie}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Electrolyte Potential, $\phi _{e}$}{9}}
\newlabel{sec:phie}{{9}{9}}
\bibstyle{IEEEtran}
\bibdata{/Users/smoura/Documents/UCSD/Reports/ref-database}
\bibcite{Thomas2002}{1}
\newlabel{eqn:iex}{{82}{10}}
\newlabel{eqn:cex}{{83}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Molar ion fluxes, i.e. Butler-Volmer Current, $j_{n}^{-}, j_{n}^{+}$}{10}}
\newlabel{sec:jn}{{10}{10}}
\newlabel{eqn:i0}{{93}{10}}
\bibcite{Chaturvedi2010}{2}
\bibcite{Forman2011a}{3}
\bibcite{Rahn2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nomenclature}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbol Definitions}}{12}}
\newlabel{tbl:nomenclature}{{2}{12}}
